"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=5
        "plustic:laser_gun"=5
        "tconevo:tool_sceptre"=5
        "tconstruct:arrow"=5
        "tconstruct:battlesign"=5
        "tconstruct:bolt"=5
        "tconstruct:broadsword"=5
        "tconstruct:cleaver"=5
        "tconstruct:crossbow"=5
        "tconstruct:excavator"=45
        "tconstruct:frypan"=5
        "tconstruct:hammer"=45
        "tconstruct:hatchet"=5
        "tconstruct:kama"=5
        "tconstruct:longbow"=5
        "tconstruct:longsword"=5
        "tconstruct:lumberaxe"=45
        "tconstruct:mattock"=5
        "tconstruct:pickaxe"=5
        "tconstruct:rapier"=5
        "tconstruct:scythe"=45
        "tconstruct:shortbow"=5
        "tconstruct:shovel"=5
        "tconstruct:shuriken"=5
        "totaltinkers:battleaxe"=5
        "totaltinkers:cutlass"=5
        "totaltinkers:dagger"=5
        "totaltinkers:explosive_arrow"=5
        "totaltinkers:explosive_bow"=5
        "totaltinkers:greatblade"=5
        "totaltinkers:javelin"=5
        "totaltinkers:scimitar"=5
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=5
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
